In [28]:
import pandas as pd

# Sample data
data = pd.read_csv('Analysis cohorts - 2024 sin no dates (1).csv')
# Create DataFrame
df = data

# Convert 'Purchase Date' to datetime with error handling
df['Purchase Date'] = pd.to_datetime(df['Purchase Date'])

# Drop rows with NaT values (invalid dates)
#df = df.dropna(subset=['Purchase Date'])

# Group by 'Connector Name' and 'Purchase Date', then sum 'Billed $'

df['Billed $'] = df['Billed $'].str.replace(',','')
df['Billed $'] = df['Billed $'].astype(float)

grouped_df = df.groupby(['Connector Name', 'Purchase Date'])['Billed $'].sum().reset_index()

# Sort by 'Connector Name' and 'Purchase Date'
grouped_df_sorted = grouped_df.sort_values(by=['Connector Name', 'Purchase Date'])

# Group by 'Connector Name' again to find the second unique purchase date
second_purchase_dates = grouped_df_sorted.groupby('Connector Name')['Purchase Date'].nth(1).reset_index()

# Merge with the original grouped data to get the corresponding amount for the second date
result = pd.merge(second_purchase_dates, grouped_df, on=['Connector Name', 'Purchase Date'], how='left')

# Display the result
result

         Connector Name Purchase Date  Billed $
0             Abby Arad    2024-03-10    2763.0
1        Adrienne Meier    2024-04-11     365.0
2             Alex Loeb    2024-03-06    4972.0
3      Alexandra Munzel    2024-05-21     575.0
4         Alisha Golden    2024-03-25    1980.0
..                  ...           ...       ...
67          Sofia Champ    2024-04-23    2220.0
68      Taylor Rapoport    2024-03-23    1508.0
69       Tracy + Paula     2024-01-26    4539.0
70  Whitney Olschwanger    2024-01-08    2300.0
71        Zoe Rosenberg    2024-01-15    8300.0

[72 rows x 3 columns]

In [29]:
result.to_csv('second_dates_2024.csv')