In [9]:
import pandas as pd

# Sample data
data = pd.read_csv('Analysis cohorts - 2024 sin no dates (1).csv')
# Create DataFrame
df = data

# Convert 'Purchase Date' to datetime with error handling
df['Purchase Date'] = pd.to_datetime(df['Purchase Date'])

# Drop rows with NaT values (invalid dates)
#df = df.dropna(subset=['Purchase Date'])

# Group by 'Connector Name' and 'Purchase Date', then sum 'Billed $'

df['Billed $'] = df['Billed $'].str.replace(',','')
df['Billed $'] = df['Billed $'].astype(float)

grouped_df = df.groupby(['Connector Name', 'Purchase Date'])['Billed $'].sum().reset_index()

# Sort by 'Connector Name' and 'Purchase Date'
grouped_df_sorted = grouped_df.sort_values(by=['Connector Name', 'Purchase Date'])

# Group by 'Connector Name' again to find all unique purchase dates
grouped_df_sorted['Order Count'] = grouped_df_sorted.groupby('Connector Name').cumcount()

# Filter to exclude first and second orders
filtered_df = grouped_df_sorted[grouped_df_sorted['Order Count'] >= 2]

# Drop the 'Order Count' column
filtered_df = filtered_df.drop(columns=['Order Count'])

# Display the result
#print(filtered_df[['Connector Name', 'Purchase Date', 'Billed $']])

filtered_df

     Connector Name Purchase Date  Billed $
4    Adrienne Meier    2024-05-16    1435.0
7         Alex Loeb    2024-03-11     290.0
8         Alex Loeb    2024-03-19     900.0
9         Alex Loeb    2024-04-05    2301.0
10        Alex Loeb    2024-04-08     730.0
..              ...           ...       ...
789   Zoe Rosenberg    2024-04-30    3400.0
790   Zoe Rosenberg    2024-05-07    5500.0
791   Zoe Rosenberg    2024-05-10    3400.0
792   Zoe Rosenberg    2024-05-14    8850.0
793   Zoe Rosenberg    2024-05-30   16950.0

[630 rows x 3 columns]

In [10]:
filtered_df.to_csv('third_and_following_orders_2024.csv')